<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind to Service" />

    <Button
        android:id="@+id/btn_get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Time"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind Service"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No time available"
        android:layout_marginTop="24dp"/>
</LinearLayout>
